<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Main sfotware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Search</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Evoked</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Evoked stim</Name>
              <Description>Starts arduino code one minute after X time (determine in delay subscription) from first "Evoked" stim after starting recording</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                      <mx:BufferSize>1000</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Arduino</mx:ChannelName>
                          <mx:MinimumValue>-5</mx:MinimumValue>
                          <mx:MaximumValue>5</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev3/ao3</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StopCue</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name># aud stim to rec</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Recording</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartStopAmplitude</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Amplitude" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FunctionGenerator">
                <dsp:BufferLength>30</dsp:BufferLength>
                <dsp:Frequency>1000</dsp:Frequency>
                <dsp:Waveform>Sine</dsp:Waveform>
                <dsp:SampleRate>30000</dsp:SampleRate>
                <dsp:Amplitude>0.001</dsp:Amplitude>
                <dsp:Offset>0</dsp:Offset>
                <dsp:Phase>0</dsp:Phase>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Activate speaker</Name>
              <Description>To determine the length of the stim change buffer size</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Speaker stim length (ms)</Name>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>30</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="BufferSize" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>FiniteSamples</mx:SampleMode>
                      <mx:BufferSize>1500</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Speaker</mx:ChannelName>
                          <mx:MinimumValue>-10</mx:MinimumValue>
                          <mx:MaximumValue>10</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev1/ao4</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>7</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Search</Name>
              <Description>Press 'S' to start auditory cue for searching auditory cells
Press "D" to stop auditory cue

Change frequancy of stim in function generator</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>D</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>S</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Speaker stim frequancey</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Frequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Speaker ISI (sec)</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Interval" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Speaker stim amplitude</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Amplitude" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Waveform</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Waveform" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FunctionGenerator">
                      <dsp:BufferLength>300</dsp:BufferLength>
                      <dsp:Frequency>4000</dsp:Frequency>
                      <dsp:Waveform>Sine</dsp:Waveform>
                      <dsp:SampleRate>30000</dsp:SampleRate>
                      <dsp:Amplitude>0.1</dsp:Amplitude>
                      <dsp:Offset>0</dsp:Offset>
                      <dsp:Phase>0</dsp:Phase>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SampleInterval">
                      <rx:Interval>PT8S</rx:Interval>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Search</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="13" Label="Source2" />
                  <Edge From="1" To="14" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="10" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="11" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="10" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Record All</Name>
              <Description>Press "R" to start recording protocol:
Starts the camera record
Starts the open ephys
Starts a protocol of auditory stimulation to determine "Evoked" response</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>R</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Face</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Recording</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT2S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="SelectMany">
                          <Name>Face Cam</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:CameraCapture">
                                  <cv:Index>1</cv:Index>
                                  <cv:CaptureProperties>
                                    <cv:CapturePropertyAssignment>
                                      <cv:Property>Fps</cv:Property>
                                      <cv:Value>100</cv:Value>
                                    </cv:CapturePropertyAssignment>
                                  </cv:CaptureProperties>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:Crop">
                                  <cv:RegionOfInterest>
                                    <cv:X>0</cv:X>
                                    <cv:Y>0</cv:Y>
                                    <cv:Width>0</cv:Width>
                                    <cv:Height>0</cv:Height>
                                  </cv:RegionOfInterest>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="wie:KeyDown">
                                  <wie:Filter>R</wie:Filter>
                                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Delay">
                                  <rx:DueTime>PT1S</rx:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:TakeUntil" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Speaker ISI (sec)</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Interval" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Filename</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>\Face.avi</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Filename</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>\Whiskers.avi</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Filename</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>\Face.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>Q</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name># aud stim to rec</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Count" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Speaker stim frequancey</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Frequency" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Speaker stim amplitude</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Amplitude" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim frequancey</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Divide">
                            <Operand xsi:type="DoubleProperty">
                              <Value>2</Value>
                            </Operand>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Frequency" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim amplitude</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Amplitude" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="dsp:FunctionGenerator">
                              <dsp:BufferLength>300</dsp:BufferLength>
                              <dsp:Frequency>10000</dsp:Frequency>
                              <dsp:Waveform>Sine</dsp:Waveform>
                              <dsp:SampleRate>30000</dsp:SampleRate>
                              <dsp:Amplitude>0.01</dsp:Amplitude>
                              <dsp:Offset>0</dsp:Offset>
                              <dsp:Phase>0</dsp:Phase>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim frequancey</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Divide">
                            <Operand xsi:type="DoubleProperty">
                              <Value>3.333</Value>
                            </Operand>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Frequency" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim amplitude</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Amplitude" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="dsp:FunctionGenerator">
                              <dsp:BufferLength>300</dsp:BufferLength>
                              <dsp:Frequency>6000.6000600060006</dsp:Frequency>
                              <dsp:Waveform>Sine</dsp:Waveform>
                              <dsp:SampleRate>30000</dsp:SampleRate>
                              <dsp:Amplitude>0.01</dsp:Amplitude>
                              <dsp:Offset>0</dsp:Offset>
                              <dsp:Phase>0</dsp:Phase>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim frequancey</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Multiply">
                            <Operand xsi:type="DoubleProperty">
                              <Value>1.5</Value>
                            </Operand>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Frequency" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim amplitude</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Amplitude" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="dsp:FunctionGenerator">
                              <dsp:BufferLength>300</dsp:BufferLength>
                              <dsp:Frequency>30000</dsp:Frequency>
                              <dsp:Waveform>Sine</dsp:Waveform>
                              <dsp:SampleRate>30000</dsp:SampleRate>
                              <dsp:Amplitude>0.01</dsp:Amplitude>
                              <dsp:Offset>0</dsp:Offset>
                              <dsp:Phase>0</dsp:Phase>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim frequancey</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Divide">
                            <Operand xsi:type="DoubleProperty">
                              <Value>4</Value>
                            </Operand>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Frequency" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim amplitude</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Amplitude" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="dsp:FunctionGenerator">
                              <dsp:BufferLength>300</dsp:BufferLength>
                              <dsp:Frequency>5000</dsp:Frequency>
                              <dsp:Waveform>Sine</dsp:Waveform>
                              <dsp:SampleRate>30000</dsp:SampleRate>
                              <dsp:Amplitude>0.01</dsp:Amplitude>
                              <dsp:Offset>0</dsp:Offset>
                              <dsp:Phase>0</dsp:Phase>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim frequancey</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Divide">
                            <Operand xsi:type="DoubleProperty">
                              <Value>8</Value>
                            </Operand>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Frequency" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim amplitude</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Amplitude" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="dsp:FunctionGenerator">
                              <dsp:BufferLength>300</dsp:BufferLength>
                              <dsp:Frequency>2500</dsp:Frequency>
                              <dsp:Waveform>Sine</dsp:Waveform>
                              <dsp:SampleRate>30000</dsp:SampleRate>
                              <dsp:Amplitude>0.01</dsp:Amplitude>
                              <dsp:Offset>0</dsp:Offset>
                              <dsp:Phase>0</dsp:Phase>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim frequancey</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Multiply">
                            <Operand xsi:type="DoubleProperty">
                              <Value>1.333</Value>
                            </Operand>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Frequency" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Speaker stim amplitude</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Amplitude" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="dsp:FunctionGenerator">
                              <dsp:BufferLength>300</dsp:BufferLength>
                              <dsp:Frequency>26660</dsp:Frequency>
                              <dsp:Waveform>Sine</dsp:Waveform>
                              <dsp:SampleRate>30000</dsp:SampleRate>
                              <dsp:Amplitude>0.01</dsp:Amplitude>
                              <dsp:Offset>0</dsp:Offset>
                              <dsp:Phase>0</dsp:Phase>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Waveform</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Waveform" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:FunctionGenerator">
                            <dsp:BufferLength>300</dsp:BufferLength>
                            <dsp:Frequency>4000</dsp:Frequency>
                            <dsp:Waveform>Sine</dsp:Waveform>
                            <dsp:SampleRate>30000</dsp:SampleRate>
                            <dsp:Amplitude>0.1</dsp:Amplitude>
                            <dsp:Offset>0</dsp:Offset>
                            <dsp:Phase>0</dsp:Phase>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Zip" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Add" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="42" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="42" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="9" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="43" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="15" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source2" />
                        <Edge From="15" To="43" Label="Source3" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="21" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source2" />
                        <Edge From="21" To="43" Label="Source4" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="27" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source2" />
                        <Edge From="27" To="43" Label="Source5" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="33" Label="Source1" />
                        <Edge From="31" To="32" Label="Source1" />
                        <Edge From="32" To="33" Label="Source2" />
                        <Edge From="33" To="43" Label="Source6" />
                        <Edge From="34" To="35" Label="Source1" />
                        <Edge From="35" To="36" Label="Source1" />
                        <Edge From="36" To="39" Label="Source1" />
                        <Edge From="37" To="38" Label="Source1" />
                        <Edge From="38" To="39" Label="Source2" />
                        <Edge From="39" To="43" Label="Source7" />
                        <Edge From="40" To="41" Label="Source1" />
                        <Edge From="41" To="42" Label="Source3" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="44" Label="Source1" />
                        <Edge From="44" To="45" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SampleInterval">
                      <rx:Interval>PT8S</rx:Interval>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>8</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Evoked</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Whiskers</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Recording</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Delay">
                            <rx:DueTime>PT2S</rx:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="BooleanProperty">
                            <Value>false</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="SelectMany">
                          <Name>Whiskers cam</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:CameraCapture">
                                  <cv:Index>0</cv:Index>
                                  <cv:CaptureProperties>
                                    <cv:CapturePropertyAssignment>
                                      <cv:Property>Fps</cv:Property>
                                      <cv:Value>350</cv:Value>
                                    </cv:CapturePropertyAssignment>
                                  </cv:CaptureProperties>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:Crop">
                                  <cv:RegionOfInterest>
                                    <cv:X>114</cv:X>
                                    <cv:Y>190</cv:Y>
                                    <cv:Width>526</cv:Width>
                                    <cv:Height>290</cv:Height>
                                  </cv:RegionOfInterest>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="wie:KeyDown">
                                  <wie:Filter>R</wie:Filter>
                                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Delay">
                                  <rx:DueTime>PT1S</rx:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:TakeUntil" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Filename</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>\Whiskers.csv</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartStopAmplitude</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Amplitude" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FunctionGenerator">
                      <dsp:BufferLength>30</dsp:BufferLength>
                      <dsp:Frequency>1000</dsp:Frequency>
                      <dsp:Waveform>Sine</dsp:Waveform>
                      <dsp:SampleRate>30000</dsp:SampleRate>
                      <dsp:Amplitude>0.001</dsp:Amplitude>
                      <dsp:Offset>0</dsp:Offset>
                      <dsp:Phase>0</dsp:Phase>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>StopCue</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>FiniteSamples</mx:SampleMode>
                      <mx:BufferSize>300</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Record</mx:ChannelName>
                          <mx:MinimumValue>-5</mx:MinimumValue>
                          <mx:MaximumValue>5</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev3/ao7</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>FiniteSamples</mx:SampleMode>
                      <mx:BufferSize>300</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Record</mx:ChannelName>
                          <mx:MinimumValue>-5</mx:MinimumValue>
                          <mx:MaximumValue>5</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev3/ao7</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:VideoWriter">
                      <cv:FileName>F:\Data\Ben\test\D\Face.avi</cv:FileName>
                      <cv:Suffix>Timestamp</cv:Suffix>
                      <cv:Buffered>true</cv:Buffered>
                      <cv:Overwrite>true</cv:Overwrite>
                      <cv:FourCC>FMP4</cv:FourCC>
                      <cv:FrameRate>100</cv:FrameRate>
                      <cv:FrameSize>
                        <cv:Width>0</cv:Width>
                        <cv:Height>0</cv:Height>
                      </cv:FrameSize>
                      <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.DateTime</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Ticks</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Second</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Millisecond</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>F:\Data\Ben\test\D\Face.csv</io:FileName>
                    <io:ListSeparator>;</io:ListSeparator>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>false</io:IncludeHeader>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Recording</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:VideoWriter">
                      <cv:FileName>F:\Data\Ben\test\D\Whiskers.avi</cv:FileName>
                      <cv:Suffix>Timestamp</cv:Suffix>
                      <cv:Buffered>true</cv:Buffered>
                      <cv:Overwrite>true</cv:Overwrite>
                      <cv:FourCC>FMP4</cv:FourCC>
                      <cv:FrameRate>350</cv:FrameRate>
                      <cv:FrameSize>
                        <cv:Width>0</cv:Width>
                        <cv:Height>0</cv:Height>
                      </cv:FrameSize>
                      <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timestamp" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.DateTime</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Ticks</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Second</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Millisecond</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>F:\Data\Ben\test\D\Whiskers.csv</io:FileName>
                    <io:ListSeparator>;</io:ListSeparator>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>false</io:IncludeHeader>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="26" Label="Source2" />
                  <Edge From="0" To="42" Label="Source1" />
                  <Edge From="0" To="44" Label="Source2" />
                  <Edge From="0" To="56" Label="Source1" />
                  <Edge From="0" To="57" Label="Source2" />
                  <Edge From="1" To="44" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="23" Label="Source2" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="45" Label="Source2" />
                  <Edge From="9" To="11" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="58" Label="Source2" />
                  <Edge From="14" To="16" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="54" Label="Source2" />
                  <Edge From="19" To="36" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="24" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="41" Label="Source1" />
                  <Edge From="28" To="57" Label="Source1" />
                  <Edge From="29" To="31" Label="Source1" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="67" Label="Source2" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source2" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="38" To="41" Label="Source2" />
                  <Edge From="38" To="55" Label="Source2" />
                  <Edge From="38" To="68" Label="Source2" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="42" To="43" Label="Source1" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                  <Edge From="45" To="48" Label="Source1" />
                  <Edge From="46" To="47" Label="Source1" />
                  <Edge From="47" To="53" Label="Source1" />
                  <Edge From="48" To="49" Label="Source1" />
                  <Edge From="49" To="50" Label="Source1" />
                  <Edge From="49" To="51" Label="Source1" />
                  <Edge From="49" To="52" Label="Source1" />
                  <Edge From="50" To="53" Label="Source2" />
                  <Edge From="51" To="53" Label="Source3" />
                  <Edge From="52" To="53" Label="Source4" />
                  <Edge From="53" To="54" Label="Source1" />
                  <Edge From="54" To="55" Label="Source1" />
                  <Edge From="57" To="58" Label="Source1" />
                  <Edge From="58" To="59" Label="Source1" />
                  <Edge From="58" To="61" Label="Source1" />
                  <Edge From="59" To="60" Label="Source1" />
                  <Edge From="60" To="66" Label="Source1" />
                  <Edge From="61" To="62" Label="Source1" />
                  <Edge From="62" To="63" Label="Source1" />
                  <Edge From="62" To="64" Label="Source1" />
                  <Edge From="62" To="65" Label="Source1" />
                  <Edge From="63" To="66" Label="Source2" />
                  <Edge From="64" To="66" Label="Source3" />
                  <Edge From="65" To="66" Label="Source4" />
                  <Edge From="66" To="67" Label="Source1" />
                  <Edge From="67" To="68" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Initialize</Name>
              <Description>Initialize the analog output of Daqmax to 0</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                      <mx:BufferSize>1000</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Arduino</mx:ChannelName>
                          <mx:MinimumValue>-5</mx:MinimumValue>
                          <mx:MaximumValue>5</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev3/ao3</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>FiniteSamples</mx:SampleMode>
                      <mx:BufferSize>1000</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Record</mx:ChannelName>
                          <mx:MinimumValue>-5</mx:MinimumValue>
                          <mx:MaximumValue>5</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev3/ao7</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StopCue</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="mx:AnalogOutput">
                      <mx:SignalSource />
                      <mx:SampleRate>30000</mx:SampleRate>
                      <mx:ActiveEdge>Rising</mx:ActiveEdge>
                      <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                      <mx:BufferSize>1000</mx:BufferSize>
                      <mx:Channels>
                        <mx:AnalogOutputChannelConfiguration>
                          <mx:ChannelName>Arduino</mx:ChannelName>
                          <mx:MinimumValue>-5</mx:MinimumValue>
                          <mx:MaximumValue>5</mx:MaximumValue>
                          <mx:PhysicalChannel>Dev3/ao3</mx:PhysicalChannel>
                          <mx:VoltageUnits>Volts</mx:VoltageUnits>
                        </mx:AnalogOutputChannelConfiguration>
                      </mx:Channels>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Galvo stimulation</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>H</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>G</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Galvo stim amplitude</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Amplitude" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Galvo ISI (sec)</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Interval" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Galvo stim length (ms)</Name>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>30</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="BufferLength" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Galvo ISI (sec)</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Period" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT0S</rx:DueTime>
                      <rx:Period>PT1S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>num of cycles</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Galvo stim length (ms)</Name>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>0.001</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Divide" />
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Frequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FunctionGenerator">
                      <dsp:BufferLength>1500</dsp:BufferLength>
                      <dsp:Frequency>20</dsp:Frequency>
                      <dsp:Waveform>Sawtooth</dsp:Waveform>
                      <dsp:SampleRate>30000</dsp:SampleRate>
                      <dsp:Amplitude>5</dsp:Amplitude>
                      <dsp:Offset>0</dsp:Offset>
                      <dsp:Phase>0</dsp:Phase>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SampleInterval">
                      <rx:Interval>PT1S</rx:Interval>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Galvo</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Galvo</Name>
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>Galvo output</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Galvo stim length (ms)</Name>
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="DoubleProperty">
                            <Value>30</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="mx:AnalogOutput">
                            <mx:SignalSource />
                            <mx:SampleRate>30000</mx:SampleRate>
                            <mx:ActiveEdge>Rising</mx:ActiveEdge>
                            <mx:SampleMode>FiniteSamples</mx:SampleMode>
                            <mx:BufferSize>1500</mx:BufferSize>
                            <mx:Channels>
                              <mx:AnalogOutputChannelConfiguration>
                                <mx:ChannelName>Galvo</mx:ChannelName>
                                <mx:MinimumValue>-10</mx:MinimumValue>
                                <mx:MaximumValue>10</mx:MaximumValue>
                                <mx:PhysicalChannel>Dev3/ao0</mx:PhysicalChannel>
                                <mx:VoltageUnits>Volts</mx:VoltageUnits>
                              </mx:AnalogOutputChannelConfiguration>
                            </mx:Channels>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="5" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="24" Label="Source2" />
                  <Edge From="1" To="25" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="21" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="22" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="21" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="21" Label="Source4" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="19" Label="Source2" />
                  <Edge From="14" To="17" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source2" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="15" Label="Source2" />
            <Edge From="1" To="15" Label="Source1" />
            <Edge From="1" To="17" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="18" Label="Source1" />
            <Edge From="4" To="15" Label="Source3" />
            <Edge From="4" To="19" Label="Source2" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="17" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source4" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Directory" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>F:\Data\Ben\test\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Depth" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>D</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="BehaviorSubject">
        <Name>Filename</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Recording</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Auditory stim Parameters</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>50</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Speaker stim length (ms)</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>4000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Speaker stim frequancey</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>8</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="IntProperty">
                <Value>10000000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Speaker ISI (sec)</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.001</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Speaker stim amplitude</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>8</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name># aud stim to rec</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="dsp:FunctionGenerator,dsp:FunctionWaveform">
              <MemberName>Waveform</MemberName>
              <Value>Sine</Value>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Waveform</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0.001</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>StartStopAmplitude</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Galvo stim Parameters</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>50</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Galvo stim length (ms)</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>num of cycles</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="IntProperty">
                <Value>10000000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Galvo ISI (sec)</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Galvo stim amplitude</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>